{
  "name": "proyekutselisweb",
  "version": "1.0.0",
  "description": "proyek uts, nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elis170899/proyekutselisweb.git"
  },
  "keywords": [
    "proyek",
    "uts",
    "node",
    "js"
  ],
  "author": "elis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elis170899/proyekutselisweb/issues"
  },
  "homepage": "https://github.com/elis170899/proyekutselisweb#readme"
}
